// Jour Project Starter
//------------------------------------------------------------------------------
{
	.ProjectName		= 'ProjectStarter'
	.ProjectPath		= 'ProjectStarter'
	.PCHName			= 'PrecompiledHeader'

	// Visual Studio Project Generation
	//--------------------------------------------------------------------------
	VCXProject( '$ProjectName$-proj' )
	{
		.ProjectOutput				= '../tmp/VisualStudio/Projects/$ProjectName$.vcxproj'
		.ProjectInputPaths			= '../$ProjectPath$\'
		.ProjectBasePath			= '../$ProjectPath$/$ProjectPath$\'

		.LocalDebuggerCommand		= '^$(SolutionDir)../../bin/^$(Configuration)/$ProjectName$.exe'
		.LocalDebuggerWorkingDirectory = '^$(SolutionDir)..\..'
	}

	// Unity
	//--------------------------------------------------------------------------
	{
		// Common options
		.UnityInputPath				= { '../ProjectStarter/' }
		.UnityOutputPath			= '$OutputBase$\Unity\$ProjectPath$\'

		// Windows
		Unity( '$ProjectName$-Unity-Windows' )
		{
			.UnityPCH				= '$PCHName$.h'
		}

		// Linux
		Unity( '$ProjectName$-Unity-Linux' )
		{
			// No PCH
		}

        // OSX
        Unity( '$ProjectName$-Unity-OSX' )
        {
            // No PCH
        }
	}

	// Windows (MSVC)
	//--------------------------------------------------------------------------
	ForEach( .Config in .Configs_Windows_MSVC )
	{
		Using( .Config )
		.OutputBase + '\$Platform$-$Config$'

		// Objects
		ObjectList( '$ProjectName$-Lib-$Platform$-$Config$' )
		{
			// Input (Unity)
			.CompilerInputUnity			= '$ProjectName$-Unity-Windows'

			// Output
			.CompilerOutputPath			= '$OutputBase$\$ProjectName$\'
 			.LibrarianOutput 			= '$OutputBase$\$ProjectName$\$ProjectName$.lib'

 			.CompilerOptions    		+ ' ' //EASTL        
 										+ ' /I../../JourExternal/Helpers/EASTL/Include'
 										+ ' /I../../JourExternal/Helpers/EASTL/test/packages/EABase/include/Common'
 										+ ' /DEA_CHAR16_NATIVE=1 /wd4619'

 										+ ' ' //ImGui
 										+ ' /I../../JourExternal/Debug/'

		}

		// Executable
		Executable( '$ProjectName$-Exe-$Platform$-$Config$' )
		{
			.Libraries					= { 'Core-Lib-$Platform$-$Config$',
											'ImGui-Lib-$Platform$-$Config$',
											'EASTL-Lib-$Platform$-$Config$',

											'ProjectStarter-Lib-$Platform$-$Config$' }
			.LinkerOutput				= '../bin/$Platform$-$Config$/$ProjectName$.exe'
			.LinkerOptions				+ ' /SUBSYSTEM:CONSOLE'
										+ ' kernel32.lib'
										+ ' Ws2_32.lib'
										+ ' LIBCMT.LIB'
										+ ' User32.lib'
		}
		Alias( '$ProjectName$-$Platform$-$Config$' ) { .Targets = '$ProjectName$-Exe-$Platform$-$Config$' }
	}

	// Windows (Clang)
	//--------------------------------------------------------------------------
	ForEach( .Config in .Configs_Windows_Clang )
	{
		Using( .Config )
		.OutputBase + '\$Platform$-$Config$'

		// Static Library
		Library( '$ProjectName$-Lib-$Platform$-$Config$' )
		{
			// Input (Unity)
			.CompilerInputUnity			= '$ProjectName$-Unity-Windows'

			// Output
			.CompilerOutputPath			= '$OutputBase$\$ProjectName$\'
 			.LibrarianOutput 			= '$OutputBase$\$ProjectName$\$ProjectName$.lib'
		}
		Alias( '$ProjectName$-$Platform$-$Config$' ) { .Targets = '$ProjectName$-Lib-$Platform$-$Config$' }
	}
	
    // Linux (GCC)
    //--------------------------------------------------------------------------
    ForEach( .Config in .Configs_Linux_GCC )
    {
        Using( .Config )
        .OutputBase + '\$Platform$-$Config$'

        // Static Library
        Library( '$ProjectName$-Lib-$Platform$-$Config$' )
        {
            // Input (Unity)
            .CompilerInputUnity         = '$ProjectName$-Unity-Linux'

            // Output
            .CompilerOutputPath         = '$OutputBase$\$ProjectName$\'
            .LibrarianOutput            = '$OutputBase$\$ProjectName$\$ProjectName$.a'
        }

        // Executable
        Executable( '$ProjectName$-Exe-$Platform$-$Config$' )
        {
			.Libraries					= { 'Core-Lib-$Platform$-$Config$',
											'ImGui-Lib-$Platform$-$Config$',
											'EASTL-Lib-$Platform$-$Config$' }
            .LinkerOutput               = '$OutputBase$\$ProjectName$'
            .LinkerOptions              + ' -pthread -ldl -lrt'
        }
        Alias( '$ProjectName$-$Platform$-$Config$' ) { .Targets = '$ProjectName$-Exe-$Platform$-$Config$' }
    }	

    // OSX (Clang)
    //--------------------------------------------------------------------------
    ForEach( .Config in .Configs_OSX_Clang )
    {
        Using( .Config )
        .OutputBase + '\$Platform$-$Config$'

        // Static Library
        Library( '$ProjectName$-Lib-$Platform$-$Config$' )
        {
            // Input (Unity)
            .CompilerInputUnity         = '$ProjectName$-Unity-OSX'

            // Output
            .CompilerOutputPath         = '$OutputBase$\$ProjectName$\'
            .LibrarianOutput            = '$OutputBase$\$ProjectName$\$ProjectName$.a'
        }

        // Executable
        Executable( '$ProjectName$-Exe-$Platform$-$Config$' )
        {
			.Libraries					= { 'Core-Lib-$Platform$-$Config$',
											'ImGui-Lib-$Platform$-$Config$',
											'EASTL-Lib-$Platform$-$Config$' }
            .LinkerOutput               = '$OutputBase$\$ProjectName$'
        }
        Alias( '$ProjectName$-$Platform$-$Config$' ) { .Targets = '$ProjectName$-Exe-$Platform$-$Config$' }
    }

	// Aliases
	//--------------------------------------------------------------------------
	// Per-Config
	Alias( '$ProjectName$-Debug' )		{ .Targets = { '$ProjectName$-X86-Debug',   '$ProjectName$-X64-Debug', '$ProjectName$-X86Clang-Debug' } }
	Alias( '$ProjectName$-Profile' )	{ .Targets = { '$ProjectName$-X86-Profile', '$ProjectName$-X64-Profile' } }
	Alias( '$ProjectName$-Release' )	{ .Targets = { '$ProjectName$-X86-Release', '$ProjectName$-X64-Release' } }

	// Per-Platform
	Alias( '$ProjectName$-X86' )		{ .Targets = { '$ProjectName$-X86-Debug', '$ProjectName$-X86-Release', '$ProjectName$-X86-Profile' } }
	Alias( '$ProjectName$-X64' )		{ .Targets = { '$ProjectName$-X64-Debug', '$ProjectName$-X64-Release', '$ProjectName$-X64-Profile' } }
	Alias( '$ProjectName$-X86Clang' )	{ .Targets = { '$ProjectName$-X86Clang-Debug' } }
    Alias( '$ProjectName$-x64Linux' )   { .Targets = { '$ProjectName$-X64Linux-Debug', '$ProjectName$-X64Linux-Release', '$ProjectName$-X64Linux-Profile' } }
    Alias( '$ProjectName$-x64OSX' )     { .Targets = { '$ProjectName$-X64OSX-Debug', '$ProjectName$-X64OSX-Release', '$ProjectName$-X64OSX-Profile' } }

	// All
	Alias( '$ProjectName$' )
	{
		.Targets = { '$ProjectName$-Debug', '$ProjectName$-Profile', '$ProjectName$-Release' }
	}
}
